
		{'_', [
			{[<<"test_test_test">>], fw_test, []},
			{[<<"test">>,bucket,'...'], fw_test, []},
			{[<<"farwest">>,<<"templates">>,name], fw_templates_handler, [{<<"value">>,<<"test">>}]},
			{[<<"farwest">>,<<"templates">>], fw_templates_handler, [{<<"value">>,<<"test">>}]},
		{[<<"static">>,<<"farwest">>,'...'], cowboy_static, 
			[	{directory, {priv_dir, farwest, []}},
				{mimetypes,
				[{<<".css">>, [<<"text/css">>]},{<<".js">>, [<<"application/javascript">>]}]}
			]
			
		},

		{[<<"static">>,<<"css">>,'...'], cowboy_static, 
			[	{directory, {priv_dir, farwest, [<<"static/css">>]}},
				{mimetypes,
				[{<<".css">>, [<<"text/css">>]},{<<".js">>, [<<"application/javascript">>]}]}
			]
			
		},

		{[<<"static">>,<<"js">>,'...'], cowboy_static, 
			[	{directory, {priv_dir, farwest, [<<"static/js">>]}},
				{mimetypes,
				[{<<".css">>, [<<"text/css">>]},{<<".js">>, [<<"application/javascript">>]}]}
			]
			
		},


		{[<<"static">>,<<"jquery">>,'...'], cowboy_static, 
			[	{directory, {priv_dir, farwest, [<<"jquery">>]}},
				{mimetypes,
				[{<<".css">>, [<<"text/css">>]},{<<".js">>, [<<"application/javascript">>]}]}
			]
			
		},

		{[<<"static">>,<<"bootstrap">>,'...'], cowboy_static, 
			[	{directory, {priv_dir, farwest, [<<"bootstrap">>]}},
				{mimetypes,
				[{<<".css">>, [<<"text/css">>]},{<<".js">>, [<<"application/javascript">>]}]}
			]
			
		},
			{[<<"farwest">>,<<"userfiles">>,name], fw_userfiles_handler, []},
			{[<<"signup">>], fw_signup_handler, [{template,signup}]},
			{[<<"farwest">>,<<"userfiles">>], fw_userfiles_handler, []},
			{[<<"farwest">>,<<"userdata">>], fw_userdata_handler, []},
			{[<<"farwest">>,<<"userdata">>,bucket,'...'], fw_userdata_handler, []},
			{[<<"user">>,key], fw_general_handler,
					[{template,signup},
					 {get_rules,
								[{user_data, {get, userdata_profiles, {binding, key}}}]
					 },

					 {put_rules,
								[{status, {put, userdata_profiles, {binding, key}}}]
					 }

					
					]
				
			}
			

		]}
	.



	