{application,farwest,
             [{description,"REST-based web development environment."},
              {vsn,"0.1.0"},
              {modules,[code_gen,compile_handler,farwest,farwest_app,
                        farwest_base_dtl,farwest_sup,file_handler,
                        file_handler2,file_poller,file_util,file_watcher,
                        fw_auth,fw_config,fw_css_handler,fw_data_server,
                        fw_general_handler,fw_hooks,fw_js_handler,
                        fw_page_handler,fw_signup_handler,fw_ssl_auth_method,
                        fw_templates_collection_dtl,fw_templates_editor_dtl,
                        fw_templates_handler,fw_templates_server,fw_test,
                        fw_userdata_collection_dtl,fw_userdata_editor_dtl,
                        fw_userdata_handler,fw_userdata_server,
                        fw_userfiles_collection_dtl,fw_userfiles_handler,
                        fw_userfiles_server,fw_versioned_buckets,git_handler,
                        git_service,login_handler,mod_compile,mod_dispatch,
                        new_file,orion_client_handler,preview_handler,r2,
                        resource_base,site_config,site_handler,site_pt,
                        site_service,site_startup_server,site_sup,
                        site_template,sync_service,template_handler,
                        users_handler,util,util2,welcome_handler,
                        workspace_handler]},
              {registered,[farwest_sup]},
              {applications,[kernel,stdlib,crypto,public_key,ssl,ranch,
                             cowboy]},
              {mod,{farwest_app,[]}},
              {env,[]}]}.
